INSERT INTO users (id,first_name,last_name) VALUES
(1,'Chris','Baker'),
(2,'Chris','Baker'),
(3,'Chris','Baker'),
(4,'Diana','Smith'),
(5,'James','Johnson'),
(6,'Jessica','Davidson')

INSERT INTO  friendships(user_id,friend_id) VALUES
(1,6),
(1,5),
(1,4),
(4,1),
(5,1),
(6,1)

SELECT 
    users.first_name, 
    users.last_name, 
    user2.first_name AS friend_first_name, 
    user2.last_name AS friend_last_name
FROM 
    users
LEFT JOIN 
    friendships ON users.id = friendships.user_id
LEFT JOIN 
    users AS user2 ON friendships.friend_id = user2.id
ORDER BY 
    friend_last_name;
